{
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  lockFileMaintenance: {
    enabled: true
  },
  // target chore/next branch
  "baseBranches": [
    "chore/next"
  ],
  // only 1 PR at the same time (to avoid cascading rebase)
  "prConcurrentLimit": 1,
  // auto-merge if build is OK
  "automerge": true,
  "ignoreDeps": [
    // do  not bump cimg/openjdk or circleci/openjdk on CIs as we'll manually handle the JDK bumps
    "cimg/openjdk",
    "circleci/openjdk",
  ]
}
