{
  "name": "rare-basket-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --no-progress",
    "test": "ng test --code-coverage --no-progress --no-watch",
    "lint": "pnpx mkdirp build && ng lint > build/eslint-result.txt",
    "format": "prettier --write \"{src,e2e}/**/*.+(ts|js|json|html|scss)\"",
    "e2e": "pnpm playwright test",
    "postinstall": "pnpm exec playwright install",
    "knip": "pnpx knip --fix-type exports,types --exclude dependencies,unlisted,files,binaries --tags=knipignore"
  },
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": "24.12.0"
  },
  "dependencies": {
    "@angular/common": "21.0.8",
    "@angular/compiler": "21.0.8",
    "@angular/core": "21.0.8",
    "@angular/forms": "21.0.8",
    "@angular/localize": "21.0.8",
    "@angular/platform-browser": "21.0.8",
    "@angular/router": "21.0.8",
    "@fortawesome/angular-fontawesome": "4.0.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@ng-bootstrap/ng-bootstrap": "20.0.0",
    "@ngx-translate/core": "17.0.0",
    "@popperjs/core": "2.11.8",
    "angular-auth-oidc-client": "21.0.1",
    "bootstrap": "5.3.8",
    "chart.js": "4.5.1",
    "ngx-valdemort": "15.0.0",
    "papaparse": "5.5.3",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "21.0.5",
    "@angular/cli": "21.0.5",
    "@angular/compiler-cli": "21.0.8",
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.57.0",
    "@types/jasmine": "5.1.14",
    "@types/papaparse": "5.5.2",
    "angular-eslint": "21.1.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "jasmine-core": "5.13.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ngx-speculoos": "15.0.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0"
  }
}
