{
  "name": "rare-basket-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:e2e": "ng serve --configuration=e2e",
    "build": "ng build --no-progress",
    "test": "ng test --code-coverage --no-progress --no-watch",
    "lint": "pnpx mkdirp build && ng lint > build/eslint-result.txt",
    "format": "prettier --write \"{src,e2e}/**/*.+(ts|js|json|html|scss)\"",
    "e2e": "pnpm playwright test",
    "postinstall": "pnpx playwright install",
    "knip": "pnpx knip --fix-type exports,types --exclude dependencies,unlisted,files,binaries --tags=knipignore"
  },
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "dependencies": {
    "@angular/common": "19.0.3",
    "@angular/compiler": "19.0.3",
    "@angular/core": "19.0.3",
    "@angular/forms": "19.0.3",
    "@angular/localize": "19.0.3",
    "@angular/platform-browser": "19.0.3",
    "@angular/platform-browser-dynamic": "19.0.3",
    "@angular/router": "19.0.3",
    "@fortawesome/angular-fontawesome": "1.0.0",
    "@fortawesome/free-solid-svg-icons": "6.7.1",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "@ngx-translate/core": "16.0.3",
    "@popperjs/core": "2.11.8",
    "angular-auth-oidc-client": "18.0.2",
    "bootstrap": "5.3.3",
    "chart.js": "4.4.7",
    "ngx-valdemort": "12.0.0",
    "papaparse": "5.4.1",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.0.3",
    "@angular/cli": "19.0.3",
    "@angular/compiler-cli": "19.0.3",
    "@playwright/test": "1.49.0",
    "@types/jasmine": "5.1.5",
    "@types/papaparse": "5.3.15",
    "angular-eslint": "18.4.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "jasmine-core": "5.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ngx-speculoos": "12.0.1",
    "prettier": "3.4.2",
    "typescript": "5.5.4",
    "typescript-eslint": "8.17.0"
  }
}
